{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "EmployeesDB": "Server=server; Initial Catalog=Empleados; Integrated Security=True; TrustServerCertificate=True"
  },
  "EntryLogDbOptions": {
    "ConnectionUri": "mongodb://localhost:27017",
    "DatabaseName": "ENTRY_LOG"
  },
  "MailtrapApiOptions": {
    "ApiUrl": "https://send.api.mailtrap.io",
    "ApiToken": "",
    "FromEmail": "",
    "FromName": "Entry Log",
    "Templates": [
      {
        "Uuid": "",
        "Name": "RecoveryToken"
      }
    ]
  },
  "Argon2PasswordHashOptions": {
    "DegreeOfParallelism": 8,
    "MemorySize": 65536,
    "Iterations": 4,
    "SaltSize": 16,
    "HashSize": 32
  },
  "EncryptionKeyValues": {
    "PublicKey": "<RSAKeyValue><Exponent>AQAB</Exponent><Modulus>vUYmKzlk5tAqMckUOibQnLcEVVvYVCgLtx/fEt8gfdKYerfdYLn4BBaA//cA3J1K6P1W/T/x2G4HDXt4HDUyTr3Hf+YzWX6h58OpcrPiZAEu9NspHXcsWwWMRmA4bDeH1KB7wV0hWH6PIvMOBRu4r229oevP1tFp/artu0R54tU=</Modulus></RSAKeyValue>",
    "PrivateKey": "<RSAKeyValue><Exponent>AQAB</Exponent><Modulus>vUYmKzlk5tAqMckUOibQnLcEVVvYVCgLtx/fEt8gfdKYerfdYLn4BBaA//cA3J1K6P1W/T/x2G4HDXt4HDUyTr3Hf+YzWX6h58OpcrPiZAEu9NspHXcsWwWMRmA4bDeH1KB7wV0hWH6PIvMOBRu4r229oevP1tFp/artu0R54tU=</Modulus><P>zj/lpjHdE0+DatHGkCXfzRRqiLC5ApTkoWbqFaH8yDgc2iNeqjJYQs2mqgpMzcqJ+fhWFX/iR5wWn8MtAvEpGw==</P><Q>6u3+ktjKK4Hl6nho2B11+Cw2XD1IE/DKfpsvqq/gcPZJu0aRzITiliNhyFQJmkNteysv4KNLc4Beon5G+N1Szw==</Q><DP>BYxcfisLOnDCJUZ9Y/VQ3vB0qTav02zz9Y+SLoDMDwrLY+bdrhBqpWlo2VwrksGnEo1mq29kQ+7kAOo8NL8ODw==</DP><DQ>aTI8xkCw9p5p934HZI58nq4dgVwnhFZUNjEDPSkYFT0Tcvp8mtn+JECfrnaC/kKnKXoDLFGynXuj5Jsq6JEiXQ==</DQ><InverseQ>RtmvRXEaeuGo69NjG0EH9F+H+mVkNjwTLDzjbsVJUfRrp95dwg+oYrkporOkA4lHVt2BCQXVieI/Rz5v//cy0w==</InverseQ><D>a4ceyA+jMz2vuvjxdNf4TA/tdlDnZWgav75rjN0WKGUsGwu5yOnd7PSb9M7uvmbd19+VO+rICpz3hMFQSzYtjXO/kKGfLSTz3d/2XtTnV77Udv68NjLyfVW6Wf+9jB8Tz2CajoNYZd9hIs1ZAXcw1bN2WcwIe0cgZQ6SUS0Hs0E=</D></RSAKeyValue>"
  }
}
